 &INIT_PARS
 CVSID   = '$Id$                                                                                                                     
                                                                                                                                     
  ',
 IP      =          14,
 XYZ0    = 3*-0.100000000000000      ,
 XYZ1    = 3*0.100000000000000       ,
 LXYZ    = 3*0.200000000000000       ,
 LPERI   = 2*T, F,
 LSHIFT_ORIGIN   = 3*F,
 LSHIFT_ORIGIN_LOWER     = 3*F,
 XYZ_UNITS       = 3*'one                                     ',
 WAV1    =  3.908500000000000E+037,
 COORD_SYSTEM    = 'cartesian',
 LPOLE   = 3*F,
 NCOARSE =           8,
 LFIX_UNIT_STD   = F,
 LEQUIDIST       = 3*T,
 COEFF_GRID      = 3*1.00000000000000        ,
 ZETA_GRID0      =  0.000000000000000E+000,
 GRID_FUNC       = 3*'linear                                  ',
 XYZ_STAR        = 3*0.000000000000000E+000  ,
 LWRITE_IC       = T,
 LWRITE_AVG1D_BINARY     = F,
 LNOWRITE        = F,
 LUNIFORM_Z_MESH_ASPECT_RATIO    = F,
 UNIT_SYSTEM     = 'cgs',
 UNIT_LENGTH     =   1.00000000000000     ,
 LMODIFY = F,
 MODIFY_FILENAME = 'modify.dat                                                                                                       
                      ',
 DVID    =  0.000000000000000E+000,
 LDIVU_PERP      = F,
 UNIT_VELOCITY   =   1.00000000000000     ,
 UNIT_DENSITY    =   1.00000000000000     ,
 UNIT_TEMPERATURE        =  1.202722093679754E-008,
 UNIT_MAGNETIC   =   3.54490770181103     ,
 C_LIGHT =   29979245800.0000     ,
 G_NEWTON        =  6.674200000000000E-008,
 HBAR    =  1.054571596000000E-027,
 RANDOM_GEN      = 'min_std                                 ',
 SEED0   =        1812,
 LSEED_GLOBAL    = T,
 NFILTER =           0,
 LSERIAL_IO      = F,
 DER2_TYPE       = 'standard                                ',
 LREAD_OLDSNAP   = F,
 LWRITE_VAR_ANYWAY       = F,
 LWRITE_LAST_POWERSNAP   = F,
 LREAD_OLDSNAP_NOMAG     = F,
 LREAD_OLDSNAP_NOPSCALAR = F,
 LREAD_OLDSNAP_NOTESTFLOW        = F,
 LREAD_OLDSNAP_NOTESTFIELD       = F,
 LREAD_OLDSNAP_NOTESTSCALAR      = F,
 LREAD_OLDSNAP_NOSHEAR   = F,
 IRESET_TSTART   =           2,
 TSTART  =  0.000000000000000E+000,
 LGHOSTFOLD_USEBSPLINE   = F,
 LREAD_AUX       = F,
 LWRITE_AUX      = T,
 LKINFLOW_AS_AUX = F,
 PRETEND_LNTT    = F,
 LPROCZ_SLOWEST  = T,
 LCOPYSNAPSHOTS_EXP      = F,
 BCX     = 9*'she    ',
 BCY     = 9*'p      ',
 BCZ     = 2*'s      ', 'a      ', 6*'s      ',
 R_INT   =  0.000000000000000E+000,
 R_EXT   =  3.908500000000000E+037,
 R_REF   =   1.00000000000000     ,
 RSMOOTH =  0.000000000000000E+000,
 R_INT_BORDER    =  3.908500000000000E+037,
 R_EXT_BORDER    =  3.908500000000000E+037,
 MU0     =   1.00000000000000     ,
 FORCE_LOWER_BOUND       = '                                        ',
 FORCE_UPPER_BOUND       = '                                        ',
 TSTART  =  0.000000000000000E+000,
 LSEPARATE_PERSIST       = F,
 LDISTRIBUTE_PERSIST     = F,
 LPERSIST        = T,
 LOMIT_ADD_DATA  = F,
 FBCX1   = 9*0.000000000000000E+000  ,
 FBCX2   = 9*0.000000000000000E+000  ,
 FBCX1_2 = 9*0.000000000000000E+000  ,
 FBCX2_2 = 9*0.000000000000000E+000  ,
 FBCY1   = 9*0.000000000000000E+000  ,
 FBCY2   = 9*0.000000000000000E+000  ,
 FBCY1_1 = 9*0.000000000000000E+000  ,
 FBCY1_2 = 9*0.000000000000000E+000  ,
 FBCY2_1 = 9*0.000000000000000E+000  ,
 FBCY2_2 = 9*0.000000000000000E+000  ,
 FBCZ1   = 9*0.000000000000000E+000  ,
 FBCZ2   = 9*0.000000000000000E+000  ,
 FBCZ1_1 = 9*0.000000000000000E+000  ,
 FBCZ1_2 = 9*0.000000000000000E+000  ,
 FBCZ2_1 = 9*0.000000000000000E+000  ,
 FBCZ2_2 = 9*0.000000000000000E+000  ,
 FBCX_BOT        = 9*0.000000000000000E+000  ,
 FBCX_TOP        = 9*0.000000000000000E+000  ,
 FBCY_BOT        = 9*0.000000000000000E+000  ,
 FBCY_TOP        = 9*0.000000000000000E+000  ,
 FBCZ_BOT        = 9*0.000000000000000E+000  ,
 FBCZ_TOP        = 9*0.000000000000000E+000  ,
 BC_SLC_DIR      = '                                                                                                                 
                      ',
 XYZ_STEP        = 6*1.00000000000000        ,
 XI_STEP_FRAC    = 6*1.00000000000000        ,
 XI_STEP_WIDTH   = 6*1.50000000000000        ,
 DXI_FACT        = 3*1.00000000000000        ,
 TRANS_WIDTH     = 3*1.00000000000000        ,
 LCYLINDER_IN_A_BOX      = F,
 LSPHERE_IN_A_BOX        = F,
 LLOCAL_ISO      = F,
 INIT_LOOPS      =           1,
 LWRITE_2D       = F,
 LCYLINDRICAL_GRAVITY    = F,
 BORDER_FRAC_X   = 2*0.000000000000000E+000  ,
 BORDER_FRAC_Y   = 2*0.000000000000000E+000  ,
 BORDER_FRAC_Z   = 2*0.000000000000000E+000  ,
 LBORDER_HYPER_DIFF      = T,
 LUSE_LATITUDE   = F,
 LSHIFT_DATACUBE_X       = F,
 LFARGO_ADVECTION        = F,
 YEQUATOR        =  0.000000000000000E+000,
 LEQUATORY       = T,
 LEQUATORZ       = F,
 ZEQUATOR        =  0.000000000000000E+000,
 LAV_SMALLX      = F,
 XAV_MAX =  3.908500000000000E+037,
 NITER_POISSON   =           0,
 LFORCE_SHEAR_BC = T,
 LREAD_FROM_OTHER_PREC   = F,
 PIPE_FUNC       = 'error_function                          ',
 GLNCROSSSEC0    =  0.000000000000000E+000,
 CROSSSEC_X1     =  -1.00000000000000     ,
 CROSSSEC_X2     =   1.00000000000000     ,
 CROSSSEC_W      =  0.100000000000000     ,
 LCOROTATIONAL_FRAME     = F,
 RCOROT  =   1.00000000000000     ,
 LPROPER_AVERAGES        = F,
 LDIRECT_ACCESS  = F,
 LTOLERATE_NAMELIST_ERRORS       = F,
 LYINYANG        = F,
 CYINYANG_INTPOL_TYPE    = 'bilinear                                ',
 YY_BIQUAD_WEIGHTS       = 4*3.908500000000000E+037  ,
 LCUTOFF_CORNERS = F,
 NYCUT   =          22,
 NZCUT   =          38,
 REL_DANG        =  0.000000000000000E+000,
 SIGMASB_SET     =   1.00000000000000     ,
 C_LIGHT_SET     =   1.00000000000000     ,
 K_B_SET =   1.00000000000000     ,
 M_U_SET =   1.00000000000000     ,
 LNOGHOST_STRATI = F,
 ICHANNEL1       =           1,
 ICHANNEL2       =           1,
 TAG_FOREIGN     =           0
 /
 &EOS_INIT_PARS
 XHE     =  0.000000000000000E+000,
 MU      =   1.00000000000000     ,
 CP      =   1.00000000000000     ,
 CS0     =   1.00000000000000     ,
 RHO0    =   1.00000000000000     ,
 GAMMA   =   1.00000000000000     ,
 ERROR_CP        =  1.000000000000000E-006,
 SIGMASBT        =   1.00000000000000     ,
 LANELASTIC_LIN  = F,
 LCS_AS_AUX      = F,
 LCS_AS_COMAUX   = F,
 FAC_CS  =   1.00000000000000     ,
 ISOTHMID        =           0,
 LSTRATZ = F,
 GZTYPE  = 'zero                                    ',
 GZ_COEFF        =  0.000000000000000E+000,
 LPRES_GRAD      = F
 /
 &HYDRO_INIT_PARS
 AMPLUU  = 5*0.000000000000000E+000  ,
 AMPL_UX = 5*0.000000000000000E+000  ,
 AMPL_UY = 5*0.000000000000000E+000  ,
 AMPL_UZ = 5*0.000000000000000E+000  ,
 PHASE_UX        = 5*0.000000000000000E+000  ,
 PHASE_UY        = 5*0.000000000000000E+000  ,
 PHASE_UZ        = 5*0.000000000000000E+000  ,
 INITUU  = 5*'nothing                                 ',
 WIDTHUU =  0.100000000000000     ,
 RADIUSUU        =   1.00000000000000     ,
 URAND   =  0.000000000000000E+000,
 URANDI  =  0.000000000000000E+000,
 LPRESSUREGRADIENT_GAS   = T,
 UU_XZ_ANGLE     = 5*0.000000000000000E+000  ,
 RELHEL_UU       =   1.00000000000000     ,
 COEFUU  = 3*(0.000000000000000E+000,0.000000000000000E+000),
 R_OMEGA =  0.000000000000000E+000,
 W_OMEGA =  0.000000000000000E+000,
 UU_LEFT =  0.000000000000000E+000,
 UU_RIGHT        =  0.000000000000000E+000,
 UU_LOWER        =   1.00000000000000     ,
 UU_UPPER        =   1.00000000000000     ,
 KX_UU   =   1.00000000000000     ,
 KY_UU   =   1.00000000000000     ,
 KZ_UU   =   1.00000000000000     ,
 KX_UX   = 5*0.000000000000000E+000  ,
 KY_UX   = 5*0.000000000000000E+000  ,
 KZ_UX   = 5*0.000000000000000E+000  ,
 KX_UY   = 5*0.000000000000000E+000  ,
 KY_UY   = 5*0.000000000000000E+000  ,
 KZ_UY   = 5*0.000000000000000E+000  ,
 KX_UZ   = 5*0.000000000000000E+000  ,
 KY_UZ   = 5*0.000000000000000E+000  ,
 KZ_UZ   = 5*0.000000000000000E+000  ,
 UY_LEFT =  0.000000000000000E+000,
 UY_RIGHT        =  0.000000000000000E+000,
 UU_CONST        = 3*0.000000000000000E+000  ,
 OMEGA   =   1.00000000000000     ,
 U_OUT_KEP       =  0.000000000000000E+000,
 INITPOWER       =   1.00000000000000     ,
 INITPOWER2      =  -1.66666666666667     ,
 CUTOFF  =  0.000000000000000E+000,
 NCUTOFF =   1.00000000000000     ,
 KPEAK   =   10.0000000000000     ,
 KGAUSSIAN_UU    =  0.000000000000000E+000,
 LRELATIVISTIC   = F,
 LSKIP_PROJECTION        = F,
 Z1_UU   =  0.000000000000000E+000,
 Z2_UU   =  0.000000000000000E+000,
 N_MODES_UU      =           0,
 LCORIOLIS_FORCE = T,
 LCENTRIFUGAL_FORCE      = F,
 LADVECTION_VELOCITY     = T,
 LPRECESSION     = F,
 OMEGA_PRECESSION        =  0.000000000000000E+000,
 ALPHA_PRECESSION        =  0.000000000000000E+000,
 VELOCITY_CEILING        =  0.000000000000000E+000,
 LOO_AS_AUX      = F,
 LUUT_AS_AUX     = F,
 LOOT_AS_AUX     = F,
 MU_OMEGA        =  0.000000000000000E+000,
 NB_RINGS        =           0,
 OM_RINGS        = 5*0.000000000000000E+000  ,
 GAP     =  0.000000000000000E+000,
 LSCALE_TOBOX    = T,
 AMPL_OMEGA      =  0.000000000000000E+000,
 OMEGA_INI       =  0.000000000000000E+000,
 R_CYL   =   1.00000000000000     ,
 SKIN_DEPTH      =  0.100000000000000     ,
 INCL_ALPHA      =  0.000000000000000E+000,
 ROT_RR  =  0.000000000000000E+000,
 XSPHERE =  0.000000000000000E+000,
 YSPHERE =  0.000000000000000E+000,
 ZSPHERE =  0.000000000000000E+000,
 NEDDY   =           0,
 AMP_MERI_CIRC   =  0.000000000000000E+000,
 RNOISE_INT      =  3.908500000000000E+037,
 RNOISE_EXT      =  3.908500000000000E+037,
 LREFLECTEDDY    = F,
 LOUINIT = F,
 HYDRO_XAVER_RANGE       = -0.100000000000000     ,  0.100000000000000     ,
 MAX_UU  =  0.000000000000000E+000,
 AMP_FACTOR      =  0.000000000000000E+000,
 KX_UU_PERTURB   =  0.000000000000000E+000,
 LLINEARIZED_HYDRO       = F,
 HYDRO_ZAVER_RANGE       = -0.100000000000000     ,  0.100000000000000     ,
 INDEX_RSH       =           1,
 LL_SH   = 5*0,
 MM_SH   = 5*0,
 DELTA_U =   1.00000000000000     ,
 N_XPROF = 5*-1,
 LUU_FLUC_AS_AUX = F,
 LUU_SPH_AS_AUX  = F
 /
 &DENSITY_INIT_PARS
 AMPLLNRHO       = 5*0.000000000000000E+000  ,
 INITLNRHO       = 'isothermal                              ', 4*'nothing                                 ',
 WIDTHLNRHO      = 5*0.100000000000000       ,
 RHO_LEFT        = 5*1.00000000000000        ,
 RHO_RIGHT       = 5*1.00000000000000        ,
 LNRHO_CONST     =  0.000000000000000E+000,
 HRHO    =   1.00000000000000     ,
 RHO_CONST       =   1.00000000000000     ,
 CS2BOT  =   1.00000000000000     ,
 CS2TOP  =   1.00000000000000     ,
 RADIUS_LNRHO    = 5*0.500000000000000       ,
 EPS_PLANET      =  0.500000000000000     ,
 XBLOB   = 5*0.000000000000000E+000  ,
 YBLOB   = 5*0.000000000000000E+000  ,
 ZBLOB   = 5*0.000000000000000E+000  ,
 B_ELL   =   1.00000000000000     ,
 Q_ELL   =   5.00000000000000     ,
 HH0     =  0.000000000000000E+000,
 RBOUND  =   1.00000000000000     ,
 LWRITE_STRATIFICATION   = F,
 MPOLY   =   1.50000000000000     ,
 GGAMMA  =   1.66666666666667     ,
 STRATI_TYPE     = 'lnrho_ss                                ',
 BETA_GLNRHO_GLOBAL      = -0.100000000000000     , 2*0.000000000000000E+000  ,
 KX_LNRHO        = 5*1.00000000000000        ,
 KY_LNRHO        = 5*1.00000000000000        ,
 KZ_LNRHO        = 5*1.00000000000000        ,
 AMPLRHO = 5*0.000000000000000E+000  ,
 PHASE_LNRHO     = 5*0.000000000000000E+000  ,
 COEFLNRHO       = (0.000000000000000E+000,0.000000000000000E+000),
 KXX_LNRHO       = 5*0.000000000000000E+000  ,
 KYY_LNRHO       = 5*0.000000000000000E+000  ,
 KZZ_LNRHO       = 5*0.000000000000000E+000  ,
 CO1_SS  =  0.000000000000000E+000,
 CO2_SS  =  0.000000000000000E+000,
 SIGMA1  =   150.000000000000     ,
 IDIFF   = 4*'                                        ',
 LDENSITY_NOLOG  = T,
 WDAMP   =  0.000000000000000E+000,
 LCONTINUITY_GAS = T,
 LISOTHERMAL_FIXED_HRHO  = F,
 DENSITY_FLOOR   =  -1.00000000000000     ,
 LANTI_SHOCKDIFFUSION    = F,
 LMASSDIFF_FIX   = F,
 LMASSDIFF_FIXMOM        = F,
 LMASSDIFF_FIXKIN        = F,
 LRHO_AS_AUX     = F,
 LDIFFUSION_NOLOG        = F,
 LNRHO_Z_SHIFT   =  0.000000000000000E+000,
 POWERLR =   3.00000000000000     ,
 ZOVERH  =   1.50000000000000     ,
 HOVERR  =  5.000000000000000E-002,
 LFFREE  = F,
 FFREE_PROFILE   = 'none                                    ',
 RZERO_FFREE     =  0.000000000000000E+000,
 WFFREE  =  0.000000000000000E+000,
 RHO_TOP =   1.00000000000000     ,
 RHO_BOTTOM      =   1.00000000000000     ,
 R0_RHO  =  3.908500000000000E+037,
 INVGRAV_AMPL    =  0.000000000000000E+000,
 RNOISE_INT      =  3.908500000000000E+037,
 RNOISE_EXT      =  3.908500000000000E+037,
 DATAFILE        = 'dens_temp.dat                                                                                                    
                      ',
 MASS_CLOUD      =  0.000000000000000E+000,
 T_CLOUD =  0.000000000000000E+000,
 CLOUD_MODE      = 'isothermal                              ',
 T_CLOUD_OUT_REL =   1.00000000000000     ,
 XI_COEFF        =   1.00000000000000     ,
 DENSITY_XAVER_RANGE     = -0.100000000000000     ,  0.100000000000000     ,
 DENS_COEFF      =   1.00000000000000     ,
 TEMP_COEFF      =   1.00000000000000     ,
 TEMP_TRANS      =  0.000000000000000E+000,
 TEMP_COEFF_OUT  =   1.00000000000000     ,
 REDUCE_CS2      =   1.00000000000000     ,
 LREDUCED_SOUND_SPEED    = F,
 LRELATIVISTIC_EOS       = F,
 LSCALE_TO_CS2TOP        = F,
 DENSITY_ZAVER_RANGE     = -0.100000000000000     ,  0.100000000000000     ,
 IEOS_PROFILE    = 'nothing                                 ',
 WIDTH_EOS_PROF  =  0.200000000000000     ,
 LCONSERVE_TOTAL_MASS    = F,
 TOTAL_MASS      =  -1.00000000000000     ,
 IREFERENCE_STATE        = 'nothing                                 ',
 LRHO_FLUCZ_AS_AUX       = F,
 LDENSITY_LINEARSTART    = F
 /
 &GRAV_INIT_PARS
 GRAVX_PROFILE   = 'zero                                    ',
 GRAVY_PROFILE   = 'zero                                    ',
 GRAVZ_PROFILE   = 'linear                                  ',
 GRAVX   =  0.000000000000000E+000,
 GRAVY   =  0.000000000000000E+000,
 GRAVZ   =  0.000000000000000E+000,
 XGRAV   =  3.908500000000000E+037,
 YGRAV   =  3.908500000000000E+037,
 ZGRAV   =  3.908500000000000E+037,
 KX_GG   =   1.00000000000000     ,
 KY_GG   =   1.00000000000000     ,
 KZ_GG   =   1.00000000000000     ,
 DGRAVX  =  0.000000000000000E+000,
 POT_RATIO       =   1.00000000000000     ,
 Z1      =  0.000000000000000E+000,
 Z2      =   1.00000000000000     ,
 NUX_EPICYCLE    =  0.000000000000000E+000,
 NU_EPICYCLE     =   1.00000000000000     ,
 XREF    =  0.000000000000000E+000,
 ZREF    =  3.908500000000000E+037,
 G_REF   =  0.000000000000000E+000,
 SPHERE_RAD      =  0.000000000000000E+000,
 LNRHO_BOT       =  0.000000000000000E+000,
 LNRHO_TOP       =  0.000000000000000E+000,
 SS_BOT  =  0.000000000000000E+000,
 SS_TOP  =  0.000000000000000E+000,
 LGRAVX_GAS      = F,
 LGRAVX_DUST     = F,
 LGRAVY_GAS      = F,
 LGRAVY_DUST     = F,
 LGRAVZ_GAS      = T,
 LGRAVZ_DUST     = T,
 XINFTY  =  0.000000000000000E+000,
 YINFTY  =  0.000000000000000E+000,
 ZINFTY  =  0.000000000000000E+000,
 LXYZDEPENDENCE  = F,
 LCALC_ZINFTY    = F,
 KAPPA_X1        =  0.000000000000000E+000,
 KAPPA_X2        =  0.000000000000000E+000,
 KAPPA_Z1        =  0.000000000000000E+000,
 KAPPA_Z2        =  0.000000000000000E+000,
 REDUCED_TOP     =   1.00000000000000     ,
 LBOUSSINESQ_GRAV        = F,
 N_POT   =          10,
 CS0HS   =  0.000000000000000E+000,
 H0HS    =  0.000000000000000E+000,
 GRAV_TILT       =  0.000000000000000E+000,
 GRAV_AMP        =  0.000000000000000E+000,
 POTX_CONST      =  0.000000000000000E+000,
 POTY_CONST      =  0.000000000000000E+000,
 POTZ_CONST      =  0.000000000000000E+000,
 ZCLIP   =  3.908500000000000E+037,
 N_ADJUST_SPHERSYM       =           0,
 GRAVITATIONAL_CONST     =  0.000000000000000E+000,
 MASS_CENT_BODY  =  0.000000000000000E+000,
 G_A_FACTOR      =   1.00000000000000     ,
 G_C_FACTOR      =   1.00000000000000     ,
 G_B_FACTOR      =   1.00000000000000     ,
 G_D_FACTOR      =   1.00000000000000     
 /
 &SELFGRAV_INIT_PARS
 RHS_POISSON_CONST       =  0.100000000000000     ,
 LSELFGRAVITY_GAS        = F,
 LSELFGRAVITY_DUST       = F,
 LSELFGRAVITY_NEUTRALS   = F,
 TSTART_SELFGRAV =  0.000000000000000E+000,
 GRAVITATIONAL_CONST     =  7.957747154594767E-003,
 KAPPA   =   1.00000000000000     
 /
 &POISSON_INIT_PARS
 LSEMISPECTRAL   = F,
 KMAX    =  0.000000000000000E+000,
 LRAZOR_THIN     = F,
 LKLIMIT_SHEAR   = F,
 LEXPAND_GRID    = F,
 LISOZ   = F
 /
 &SHEAR_INIT_PARS
 QSHEAR  =   1.50000000000000     ,
 QSHEAR0 =  0.000000000000000E+000,
 SSHEAR  =  -1.50000000000000     ,
 SSHEAR1 =  -1.50000000000000     ,
 DELTAY  =  0.000000000000000E+000,
 OMEGA   =   1.00000000000000     ,
 U0_ADVEC        = 3*0.000000000000000E+000  ,
 LSHEARADVECTION_AS_SHIFT        = F,
 SHEAR_METHOD    = 'fft    ',
 LRANDOMX0       = F,
 X0_SHEAR        =  0.000000000000000E+000,
 NORDER_POLY     =           3,
 LTVD_ADVECTION  = F,
 LPOSDEF_ADVECTION       = F,
 LPOSDEF = 9*F,
 LMAGNETIC_STRETCHING    = T,
 SINI    =  0.000000000000000E+000
 /
 &PARTICLES_INIT_PARS
 INITXXP = 'gaussian-z                              ', 4*'nothing                                 ',
 INITVVP = 'dragforce_equilibrium                   ', 4*'nothing                                 ',
 XP0     =  0.000000000000000E+000,
 YP0     =  0.000000000000000E+000,
 ZP0     =  1.000000000000000E-002,
 VPX0    =  0.000000000000000E+000,
 VPY0    =  0.000000000000000E+000,
 VPZ0    =  0.000000000000000E+000,
 DELTA_VP0       =   1.00000000000000     ,
 LDRAGFORCE_GAS_PAR      = T,
 LDRAGFORCE_DUST_PAR     = T,
 BCPX    = 'p      ',
 BCPY    = 'p      ',
 BCPZ    = 'p      ',
 TAUSP   =  0.000000000000000E+000,
 BETA_DPDR_DUST  =  0.000000000000000E+000,
 MPMAT   =  0.000000000000000E+000,
 NP_SWARM        =  0.000000000000000E+000,
 RHOP_SWARM      =  0.410685976515543     ,
 EPS_DTOG        =  3.000000000000000E-002,
 NU_EPICYCLE     =   1.00000000000000     ,
 RP_INT  = -3.908500000000000E+037,
 RP_EXT  =  3.908500000000000E+037,
 GRAVX_PROFILE   = '                                        ',
 GRAVZ_PROFILE   = 'linear                                  ',
 GRAVR_PROFILE   = '                                        ',
 GRAVX   =  0.000000000000000E+000,
 GRAVZ   =  0.000000000000000E+000,
 GRAVR   =   1.00000000000000     ,
 GRAVSMOOTH      =  0.000000000000000E+000,
 KX_GG   =   1.00000000000000     ,
 KZ_GG   =   1.00000000000000     ,
 RI0     =  0.250000000000000     ,
 EPS1    =  0.500000000000000     ,
 LMIGRATION_REDO = T,
 LDRAGFORCE_EQUI_GLOBAL_EPS      = F,
 KX_VVP  =  0.000000000000000E+000,
 KY_VVP  =  0.000000000000000E+000,
 KZ_VVP  =  0.000000000000000E+000,
 AMPLVVP =  0.000000000000000E+000,
 KX_XXP  =  0.000000000000000E+000,
 KY_XXP  =  0.000000000000000E+000,
 KZ_XXP  =  0.000000000000000E+000,
 AMPLXXP =  0.000000000000000E+000,
 KX_VPX  =  0.000000000000000E+000,
 KX_VPY  =  0.000000000000000E+000,
 KX_VPZ  =  0.000000000000000E+000,
 KY_VPX  =  0.000000000000000E+000,
 KY_VPY  =  0.000000000000000E+000,
 KY_VPZ  =  0.000000000000000E+000,
 KZ_VPX  =  0.000000000000000E+000,
 KZ_VPY  =  0.000000000000000E+000,
 KZ_VPZ  =  0.000000000000000E+000,
 PHASE_VPX       =  0.000000000000000E+000,
 PHASE_VPY       =  0.000000000000000E+000,
 PHASE_VPZ       =  0.000000000000000E+000,
 PARTICLE_MESH   = 'tsc                                     ',
 LPARTICLEMESH_CIC       = F,
 LPARTICLEMESH_TSC       = T,
 LINTERPOLATE_SPLINE     = T,
 TSTART_DRAGFORCE_PAR    =  0.000000000000000E+000,
 TSTART_GRAV_PAR =  0.000000000000000E+000,
 TAUSP_SPECIES   =  0.500000000000000     ,  5.000000000000000E-003,
 LEARLY_PARTICLE_MAP     = T,
 EPSP_FRICTION_INCREASE  =  0.000000000000000E+000,
 LMIGRATION_REAL_CHECK   = T,
 LDRAGLAW_EPSTEIN        = T,
 LCHECK_EXACT_FRONTIER   = F,
 DUSTDENSITY_POWERLAW    =  0.000000000000000E+000,
 LDT_GRAV_PAR    = F,
 LSINKPOINT      = F,
 XSINKPOINT      =  0.000000000000000E+000,
 YSINKPOINT      =  0.000000000000000E+000,
 ZSINKPOINT      =  0.000000000000000E+000,
 RSINKPOINT      =  0.000000000000000E+000,
 LCORIOLIS_FORCE_PAR     = T,
 LCENTRIFUGAL_FORCE_PAR  = F,
 LDT_ADV_PAR     = T,
 LX0     =  0.000000000000000E+000,
 LY0     =  0.000000000000000E+000,
 LZ0     =  0.000000000000000E+000,
 LGLOBALRANDOM   = F,
 LINSERT_PARTICLES_CONTINUOUSLY  = F,
 REMOVE_PARTICLE_AT_TIME =  -1.00000000000000     ,
 REMOVE_PARTICLE_CRITERIA        = 'all                                     ',
 REMOVE_PARTICLE_CRITERIA_SIZE   =  0.000000000000000E+000,
 REMOVE_PARTICLE_CRITERIA_EDTOG  =  3.908500000000000E+037,
 RAD_SPHERE      =  0.000000000000000E+000,
 POS_SPHERE      = 3*0.000000000000000E+000  ,
 RHOPMAT =   1.00000000000000     ,
 A_ELLIPSOID     =  0.000000000000000E+000,
 B_ELLIPSOID     =  0.000000000000000E+000,
 C_ELLIPSOID     =  0.000000000000000E+000,
 POS_ELLIPSOID   = 3*0.000000000000000E+000  ,
 LRANDOM_PARTICLE_PENCILS        = F,
 IT1_LOADBALANCE =         100,
 LNOCALC_NP      = F,
 LNOCALC_RHOP    = F,
 LCOMMUNICATE_RHOP       = F,
 LCOMMUNICATE_NP = F,
 NP_CONST        =  0.000000000000000E+000,
 RHOP_CONST      =  0.000000000000000E+000,
 LRANDOM_PARTICLE_BLOCKS = F,
 LREBLOCK_PARTICLES_RUN  = F,
 LBRICK_PARTITION        = F,
 LDRAGLAW_VARIABLE       = F,
 LADOPT_OWN_LIGHT_BRICKS = F,
 XP1     =  0.000000000000000E+000,
 YP1     =  0.000000000000000E+000,
 ZP1     =  0.000000000000000E+000,
 VPX1    =  0.000000000000000E+000,
 VPY1    =  0.000000000000000E+000,
 VPZ1    =  0.000000000000000E+000,
 XP2     =  0.000000000000000E+000,
 YP2     =  0.000000000000000E+000,
 ZP2     =  0.000000000000000E+000,
 VPX2    =  0.000000000000000E+000,
 VPY2    =  0.000000000000000E+000,
 VPZ2    =  0.000000000000000E+000,
 XP3     =  0.000000000000000E+000,
 YP3     =  0.000000000000000E+000,
 ZP3     =  0.000000000000000E+000,
 VPX3    =  0.000000000000000E+000,
 VPY3    =  0.000000000000000E+000,
 VPZ3    =  0.000000000000000E+000,
 LREASSIGN_STRAT_RHOM    = T,
 LDRAGLAW_EPS_STK_TRANSONIC      = F,
 LUSE_TAU_AP     = T,
 MEAN_FREE_PATH_GAS      =  0.000000000000000E+000
 /
 &PARTICLES_SINK_INIT_PARS
 SINK_BIRTH_RADIUS       =   1.00000000000000     ,
 LSINK_RADIUS_DX_UNIT    = T,
 RHOP_SINK_CREATE        =  -1.00000000000000     ,
 LRHOP_ROCHE_UNIT        = F,
 INITAPS = 5*'nothing                                 ',
 APS0    =  0.000000000000000E+000,
 APS1    =  0.000000000000000E+000,
 APS2    =  0.000000000000000E+000,
 APS3    =  0.000000000000000E+000,
 LBONDI_ACCRETION        = F,
 LSELFGRAVITY_SINKPARTICLES      = T,
 LSINK_COMMUNICATION_ALL_TO_ALL  = T,
 BONDI_ACCRETION_GRAV_SMOOTH     =   1.35000000000000     ,
 LSUBGRID_ACCRETION      = F,
 RSURF_TO_RHILL  =  0.000000000000000E+000,
 RSURF_SUBGRID   =  1.000000000000000E-003,
 CDTSUBGRID      =  0.100000000000000     ,
 LDEBUG_SUBGRID_ACCRETION        = F,
 LACCRETE_SINK_SINK      = T
 /
 &PARTICLES_DENS_INIT_PARS
 INITRHOPSWARM   = 'particles-to-gas-ratio                  ', 4*'nothing                                 ',
 RHOP_SWARM0     =   1.00000000000000     ,
 RHOP_SWARM1     =   1.00000000000000     ,
 RHOP_SWARM2     =  0.000000000000000E+000,
 RHOP_SWARM3     =  0.000000000000000E+000,
 GRAVR_SWARM0    =   1.00000000000000     ,
 GRAVR_SWARM1    =   1.00000000000000     ,
 EPS_DTOG        =  3.000000000000000E-002
 /
 &PARTICLES_SELFGRAV_INIT_PARS
 LSELFGRAVITY_PARTICLES  = T,
 LNOPARTINGRAV   = F
 /
 &PARTICLES_STALKER_INIT_PARS
 DSTALK  =  5.000000000000000E-002,
 LINTERPOLATE_CIC        = F,
 LINTERPOLATE_TSC        = T,
 LSTALK_XX       = T,
 LSTALK_VV       = T,
 LSTALK_UU       = T,
 LSTALK_GUU      = F,
 LSTALK_RHO      = T,
 LSTALK_GRHO     = F,
 LSTALK_BB       = F,
 LSTALK_AP       = F,
 LSTALK_NPSWARM  = F,
 LSTALK_RHOPSWARM        = T,
 LSTALK_POTSELF  = T,
 LSTALK_APS      = T,
 LSTALK_SINK_PARTICLES   = T,
 LSTALK_RELVEL   = F,
 LSTALK_GTT      = F
 /
&lphysics
 lhydro=T,
 ldensity=T,
 lentropy=F,
 ltemperature=F,
 lgrav=T,
 lshock=F,
 lmagnetic=F,
 lforcing=F,
 llorenz_gauge=F,
 ldustvelocity=F,
 ldustdensity=F,
 ltestscalar=F,
 ltestfield=F,
 ltestflow=F,
 linterstellar=F,
 lcosmicray=F,
 lcosmicrayflux=F,
 lheatflux=F,
 lshear=T,
 lpscalar=F,
 lascalar=F,
 lradiation=F,
 leos=T,
 lchiral=F,
 lneutralvelocity=F,
 lneutraldensity=F,
 lpolymer=F,
 lpointmasses=F,
 lsolid_cells=F,
 lpower_spectrum=F,
 lparticles=T,
 lparticles_drag=F,
 /
 &IO_PARS
 LCOLLECTIVE_IO  = F,
 IO_STRATEGY     = 'dist                                    '
 /
